server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy game cover image requests FIRST (before the generic /api/catalog/ rule)
  location /api/catalog/gamecovers/ {
    proxy_pass http://catalog-api:4000/gamecovers/;
  }

  location /api/catalog/ {
    proxy_pass http://catalog-api:4000/api/;
  }

  location /api/cart/ {
    proxy_pass http://cart-api:4001/api/;
  }
}
